# CodemotionRome2019MeetupDemoBackEnd

./: BackEnd.sln  Dockerfile  README.md
BackEnd/: BackEnd.csproj  Startup.cs  appsettings.json
BackEnd/Controllers/: BlogPostController.cs
BackEnd/Models/: BlogPost.cs
BackEnd/wwwroot/: index.html
